html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}

.pointer-none {
    pointer-events: none;
}

.modal{
    z-index: 100;
    position: fixed;
    height: 100%;
    width: 100%;
    background-color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.play-again-button {
    padding: 10px;
    width: 100px;
    border-radius: 10px;
    background-color: #2962FF;
    color: white;
    border-color: #0D47A1;
    font-weight: bold;
    box-shadow: 5px 5px 3px #dddddd;
}
.hidden {
    visibility: hidden;
}

#modal-stars {
    text-align:center !important;
}

.timer {
    margin-left: 50px;
}

.moves {
    margin-left: 20px;
}

@media screen and (max-width:700px) {
    .deck {
        max-width: 400px;
        min-height: 400px !important;
    }
    .deck .card {
        max-width: 75px;
        height: 75px !important;
    }
}

@media screen and (max-width:420px) {
    .deck {
        max-width: 300px;
        min-height: 300px !important;
    }
    .deck .card {
        max-width: 52px;
        height: 52px!important;
    }
}

@media screen and (max-width:1400px) {
    .deck {
        width: 500px;
        min-height: 500px;
    }
    .deck .card {
        width: 95px;
        height: 95px;
    }
}

